# credenciales para conectar al mysql remoto

HOST_REMOTO = ""
PUERTO_REMOTO = "3306"
MYSQL_PASSWORD_REMOTO = ""
MYSQL_USERNAME_REMOTO = ""

# modificar las variables con los datos reales y renombrar este archivo .env.dev a .env
# ya que el .env es ignodaro por git por cuestiones de seguridad